/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100%;
    overflow-x: hidden;
    background-color: #f0f0f0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('header-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

header h1 {
    font-size: 4em;
    margin: 0.5em 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

header p {
    font-size: 1.5em;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.cta-button {
    display: inline-block;
    margin-top: 1em;
    padding: 0.8em 2em;
    background: #ff6f61;
    color: white;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    background: #e65b53;
    transform: scale(1.1);
}

main {
    padding: 2em;
    text-align: center;
    animation: slideIn 1s ease-out;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.bike-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2em;
}

.bike {
    margin: 1em;
    transition: transform 0.3s, box-shadow 0.3s;
}

.bike img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.bike:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        o
