/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100%;
    overflow-x: hidden;
    background-color: #f0f0f0;
}

header {
    position: relative;
    z-index: 1;
    background: #333;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1em;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background: url('header-bg.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 0 1em;
}

header h1 {
    font-size: 4em;
    margin: 0.5em 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

header p {
    font-size: 1.5em;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.cta-button {
    display: inline-block;
    margin-top: 1em;
    padding: 0.8em 2em;
    background: #ff6f61;
    color: white;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    animation: bounce 2s infinite;
}

.cta-button:hover {
    background: #e65b53;
    transform: scale(1.1);
}

main {
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0,
